{
  "mcpServers": {
    "adk-docs-mcp": {
      "command": "/opt/homebrew/bin/uvx",
      "args": [
        "--from",
        "mcpdoc",
        "mcpdoc",
        "--urls",
        "AgentDevelopmentKit:https://adk.dev/llms.txt",
        "--transport",
        "stdio"
      ]
    }
  }
}
